spring.jpa.hibernate.ddl-auto=update
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/accordium?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

load.sample.data=false